{
  "routes": {
    "GET /language": {
      "controller": "Language",
      "action": "find",
      "policies": [
        "isAuthorized"
      ]
    },
    "GET /language/:id": {
      "controller": "Language",
      "action": "findOne",
      "policies": [
        "isAuthorized"
      ]
    },
    "POST /language": {
      "controller": "Language",
      "action": "create",
      "policies": [
        "isAuthorized",
        "addDataCreate"
      ]
    },
    "PUT /language/:id": {
      "controller": "Language",
      "action": "update",
      "policies": [
        "isAuthorized",
        "addDataUpdate"
      ]
    },
    "DELETE /language/:id": {
      "controller": "Language",
      "action": "destroy",
      "policies": [
        "isAuthorized"
      ]
    },
    "POST /language/:parentId/:relation": {
      "controller": "Language",
      "action": "add",
      "policies": [
        "isAuthorized",
        "addDataCreate"
      ]
    },
    "DELETE /language/:parentId/:relation/:id": {
      "controller": "Language",
      "action": "remove",
      "policies": [
        "isAuthorized",
        "addDataUpdate"
      ]
    }
  }
}
